.accordion {
    background-color: transparent;
    color: #006C50;
    cursor: pointer;
    // padding: 18px;
    width: 100%;
    border: none;
    text-align: right;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    border-radius: 4px;
    margin-bottom: 10px;
    border:1px solid #dcdbd5;
    font-family: inherit;
    display: flex;
    justify-items: center;
    align-items: center;
    position: relative;

    span.title{
      background: #7d7d7d;
      padding: 8px;
      margin-right: -18px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      margin-left: 15px;
      width: 13%;
      text-align: center;
      // float:right;
  }

  .active, .accordion:hover {
    background-color: #ccc;
  }

  .active:after {
    content: "\2212";
  }
}




.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: left;
  // margin-left: 5px;
  position: absolute;
  left: 20px;
}



.accordionbody {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

  .accordionText{
    padding:10px;
    border:1px dashed #eee;
    margin-bottom: 5px;
    border-radius: 5px;

    img{
      float:left;
      clear: both;
      display: block;
      margin-right:5px;
      // width:50px;
      // height:50px
    }
  }
}


// .accordion.active .accordionbody{
//   border: 1px solid #777;
//   margin: -5px -17px 20px 0;
// }