.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 0.83;
    transition: opacity 0.6s;
    margin-bottom: 15px;
    margin-top: 15px;
    border-radius: $border-radius;



    //success
    .success {
        background-color: #4CAF50;
    }

    //info
    .info {
        background-color: #2196F3;
    }
    
    //warning
    .warning {
        background-color: #ff9800;
    }
}

.invalid-feedback{
    color:#f44336;
    margin: 5px 0px;
}