.blog-slider{
    position: relative;
    display: block;
    border-radius: 5px;
    margin:5px 0;
    img{
        width:100%;
        height:auto;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    h2{
        font-size:1.8rem;
        color:$font_green;
        position: absolute;
        bottom: 0px;
        padding:20px;
        // line-height: 0.1;
        width:100%;
        color:white;
        text-align: center;
        background: linear-gradient(to top, rgba(0,0,0,1) 0%,rgba(0, 0, 0, 0.1) 100%); /* W3C */

    }

    &.style2{
        // border:1px solid black;
        position: relative;
        h2{
            border-top: none;

            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom:1px solid black;
            border-left:1px solid black;
            border-right:1px solid black;
            // border-radius: 5px;
            position: absolute;
            bottom: 0px;
            padding:10px;
            background: white;
            // background: linear-gradient(to top, rgba(255, 255, 255,1) 0%,rgba(255,255,255, 0.1) 100%); /* W3C */
            color:$font_green;

            p{
                color:black;
            }

        }
    }
}

.filters .blog-slider img {
    object-fit: cover;
    height: 150px;
}