input[type=checkbox] + label {
  // display: block;
  margin: 0.2em;
  cursor: pointer;
  padding: 0.2em;
  width: 100%;
  font-family: IRANSansWebFaNum,'b Homa','tahoma';
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox] + label:before {
  content: "\2714";
  border: 0.1em solid #000;
  border-radius: 0.2em;
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  padding-right: 0.2em;
  padding-bottom: 0.3em;
  margin-left: 0.5em;
  vertical-align: bottom;
  color: transparent;
  transition: .2s;
}

input[type=checkbox] + label:active:before {
  transform: scale(0);
}

input[type=checkbox]:checked + label:before {
  background-color: $font_green;
  border-color: $font_green;
  color: #fff;
}

input[type=checkbox]:disabled + label:before {
  transform: scale(1);
  border-color: #aaa;
}

input[type=checkbox]:checked:disabled + label:before {
  transform: scale(1);
  background-color: #bfb;
  border-color: #bfb;
}
