footer{
    width:100%;
    padding-bottom: 40px;
    // min-height:400px;
    // border:1px solid orange;
    // background:url("../img/footer-bg.jpg") no-repeat center;
    background:#2f2f2f no-repeat center;
    background-size: cover;
    color:#fff;
    position: relative;
    text-align: justify;
    // padding-top:50px;
    ul{
        list-style: disc;
        padding-right: 15px;
    }

    a{
        color:#fff;
        &:hover{
            color:$light_orange;
        }
    }
    .footer{
        // width: 80%;
        // max-width: 1050px;
        margin-right:auto;
        margin-left:auto;
        margin-top: 40px;
        display: flex;
        justify-content: start;
        align-items: center;
    }

    h3{
        margin-bottom: 10px;
        color:#009971
    }


    .newsletter{
        display: flex;
        flex:2;

        .btn{
            margin-left: 5px;
            width:30%;
        }
    }
    
    .social_icons{
        display: flex;
        flex:1;
        
        a{
            font-size: 30px;
            margin-right: 5px;
            background-color: rgba($color: #fff, $alpha: 0.1);
            border-radius: 2px;
            // padding:5px;
            
            i{
                width:50px;
                // height:50px;
                text-align: center;
            }
        }
    }


}



.footer1{
    flex-basis: 30%;
    border-left:1px solid #fff;
    padding-left:50px;

    .address{
        margin-top: 20px;
    }
}
.footer2{
    flex-basis: 25%;
    border-left:1px solid #fff;
    padding-left:50px;
    margin-right: 30px;
}
.footer3{
    flex:1;
    margin-right: 30px;
}

.mojavezha{
    display:flex;
    justify-content: center;
    margin-top: 20px;

    a{
        background: #fff;
        border-radius: 10px;
        margin-right: 5px;
        
        img{
            width:60px;
            height: 60px;
        }
    }
}



.fa-heartbeat{
    color:#dd4b39;
}
.fa-telegram-plane{
    color:#0088cc;
}
.fa-google-plus-g{
    color:#dd4b39;
}
.fa-facebook-f{
    color:#3b5998;
}
.fa-twitter{
    color:#00aced;
}
.fa-instagram{
    color: #517fa4;
}
.fa-envelope{
    color:#D44638;
}
.fa-home{
    color:#3b5998
}
.fa-gavel{
    color:orange;
}
.fa-building{
    color:#00aced;
}
.fa-handshake{
    color:#D44638;
}
.fa-phone{
    color:green;
}
.fa-linkedin-in{
    color:#007bb6;
}

.fa-youtube,.fa-times{
    color:#bb0000;
}


/* start of desktop styles */

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 767px) {
    .footer,.footer1,.footer2,.footer3{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .newsletter{
        width:100%;
        margin-bottom: 5px;
    }
    .social_icons{
        margin-top: 10px;
    }
}

@media screen and (max-width: 479px) {
    
}