
.order-steps {
    margin: 20px auto;

    ul {
        // justify-content: space-between;
        position: relative;
        // border:1px solid red;
        &::before {
            content: "";
            display: block;
            position: absolute;
            // background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAABCAYAAADuHp8EAAAAFElEQVR4AWP4//8/Br506dJ/QhgA++0uD1+EJdQAAAAASUVORK5CYII=);
            // background: #a5a5a5;
            background: linear-gradient(to left,green ,green 20%,#a5a5a5 20%,#a5a5a5);
            background-repeat: repeat;
            bottom: calc(20% + 1px);
            right: 0;
            height: 1px;
            width: 100%;
            z-index: 0;
            margin-top: -1px;

        }

        &.travelers-info{
            &::before{
                background: linear-gradient(to left,green ,green 40%,#a5a5a5 40%,#a5a5a5);
            }
        }
        &.confirm-info{
            &::before{
                background: linear-gradient(to left,green ,green 65%,#a5a5a5 65%,#a5a5a5);
            }
        }

    
    }

    li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        i{
            font-size: 20px;
        }

        &:first-child{
            text-align: right;
            margin-right: -20px;
            color:#006c50;
            
            i{
                background:#fff;
            }
         }
        &:last-child{
            text-align: left;
            margin-left: -28px
         }

        .circle {
            width: 20px;
            height: 20px;
            margin-top: -1px;
            border: 1px solid #d2d2d2;
            border-radius: 50%;
            background-color: #fff;
            z-index: 1;

            
        }

    }

    //آیکون هواپیما در مرحله انتخاب پرواز
    .choose-plane {
        color: green;
        font-size: 16px;
        transform: rotateY(150deg);
    }

    //انتخاب هتل
    .choose-hotel{
        color:green;
        font-size: 16px;
    }
}