.profile-list{
    display: flex;
    position: fixed;
    top:50px;
    background: #FFFFFF;
    // padding:10px 0;
    z-index: 10;
    // width:500px;
    border-radius: 4px ;
    box-shadow: 0 2px 3px rgba(0,0,0,.15);


    .half{
        &.first{
            border-left: 1px solid #f5f5f5;
        }
        .top{
            background:#F7F7F7;
            padding:15px 5px;  
            text-align: center;
            p{
                display: inline-block;
                text-align: center;
            }
        }
        .bottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            // align-content: center;
            a{
                color:blue;
            }
            padding-top: 10px;
        }

        ul.profile-menu{
            li{
                border-bottom: 1px solid #f5f5f5;
                padding:10px;
               
                a{color: rgb(88, 89, 91);}
                &:hover{
                    background:#F7F7F7 ;
                }
                .red{
                    color:red;
                }
            }
        }
    }
}