.login-section{
    display: flex;
    

    .panel{
        background-color: #fff;
        padding:40px;
        margin:30px;  
        width:50%;
    }

    h3{
        text-align: center;
        background-color: #D2F1FF;
        padding:10px 0;
        border-radius: $border-radius;
        margin-bottom: 5px;
        color:#0f5d7f;
        border-bottom: 1px solid #0d739e;
        box-shadow: 1px 3px 2px #0f5d7f #0f5d7f;
    }

    input[type="password"],input[type="email"]{
        border-radius: $border-radius;
    }
    .field{
        width:100%;
    }
}



/* start of desktop styles */

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 767px) {
    .login-section{
        
        flex-direction: column;
        .panel{
            width:95%;
            margin:10px;
            padding:5px;
        }
    }
}

@media screen and (max-width: 479px) {

   
}