.slider {
    background: url("../img/bgs/outline-flight.jpg") no-repeat center;
    background-size: cover !important;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: visible
}
.search-container{
    position: absolute;
    top:70vh;
    left:50%;
    transform: translate(-50%,-50%);
    // border:1px solid orange;
    width: 80%;
    max-width: 1050px;
    height:300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:#fff;
}

.search_icons{
    // overflow: hidden;
    // border:1px solid olive;
    display: flex;
    width:60%;
    justify-content: space-around;
}
.search_icon{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 2px;
}

.icon_container{
    
    border-radius: 50%;
    // border:1px solid #217d65;
    background:rgba($color: #fff, $alpha: 0.9);
    padding:20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;

    
    
    &:hover,&.active{
        background:transparent;
        border:1px solid #fff;
        border-spacing:20px;
        background-color: rgba(#fff, 1);  
        backdrop-filter: blur(5px);
        transition: all .5s ease;

        box-shadow:
            0 0 0 3px rgba(0,0,0, 0.7),
            0 0 0 5px rgba($color: #e6e6e6, $alpha: 1.0);

        img{
            transform:scale(1.2);
        }
    }
    img{
        transition: all 1s ease;
        width:40px;
        height:40px;
    }
}
.search_icon_border{
    border:1px solid black;
    border-radius: 50%;

}
.SearchPanel{
    width:100%;
    .form{
        // border:1px skyblue solid;
        width:100%;
        // height: 30%;
        padding: 15px 0;
        padding-left: 5px;
        border-radius: 5px;
        margin-top:10px;
        background: rgba(0, 0, 0, .3);
        filter: blur(.5);
    }

    .filters{
        margin-bottom:20px;
    }
    
    .icon-transfer{
        img{
            width:100%;
            height: auto;
        }
    }

    .btn{
        width:95%;
        margin-left:10px;
    }
}


