/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
    button {
        background-color: inherit;
        float: right;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 14px;
        font-family: inherit;
    }
    /* Change background color of buttons on hover */
    button:hover {
        background-color: #ddd;
      }

    /* Create an active/current tablink class */
    button.active {
        background-color: #fff;
    }

    
} 

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 20px 20px;
        border: 1px solid #ccc;
        border-top: none;
        background:#fff;
        line-height: 2.7;
        font-size: 15px;
        text-align:justify;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }
  
.tab_continer{
    margin-bottom: 10px;

}

