.tabs{
    margin:20px 0;
    .tabs-title{
        i{
            font-size: 20px;
        }
        display: flex;
        justify-content: space-between;
        background: #fff;
        border:1px $border_gray solid;
        
        border-radius: $border_radius;
        // padding: 10px 0;
        width:33%;

        .tab-title{
            padding:10px 5px;

            &:not(:last-child){

                border-left:1px solid $border_gray;
            }
        }
    }

    .tab-desctiption{
        background:#fff;
        border-radius: $border_radius;
        border-top-right-radius: 0px;
        border:1px solid $border_gray;
        padding:10px;
        margin-top: -3px;

    }
}


/* start of desktop styles */

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 767px) {

}

@media screen and (max-width: 479px) {

    .tabs{
        .tabs-title{
            width:100%;
        }
    }
}