
.tours{
    margin-top:20px;
    justify-content: space-around;
    // border:3px black dashed;

    &.owl-carousel{
        .tour{
            width:100% !important;
        }
    }

    
}
ul.links {
    list-style: arabic-indic;
    /* text-indent: 39px; */
    line-height: 30px;
    padding-right: 55px;
}
.tour{
    display: flex;
    flex-direction: column;
    width:23%;
    justify-content: space-between;
    // align-items: center;
    background-color: #FFF;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    position: relative;
    

    // اگرتور تخفیف داشت 
    .discount{
        border-top: 60px solid #f37021;
        border-bottom: 60px solid transparent;
        border-radius: 5px;
        border-left: 60px solid transparent;
        border-right: 60px solid #f37021;
        position: absolute;
        z-index: 100;
        top:0;
        right:0;
        width:80px;
        height:80px;

        p{
            color:#fff !important;
            margin-top:-50px;
            margin-right: -50px;
            font-size: larger;
        }
        
    }

    .flex-between{
        padding:4px;
    }

    img{
        width:100%;
        height:auto;
        max-height: 215px;
        object-fit: cover;
        border-radius: 5px;
        margin-bottom: 5px;
    }
    h2{
        font-size:1.8rem;
        color:$font_green;
    }
    p{
        color:$font_gray;
    }
    .price{
        align-self: flex-end;
        padding: 5px;
    }
}
.special_offers{
    color:$font_green;
}

.extra{
    width:100%;
    margin-top:20px;
    padding:10px;
    display: flex;
    justify-content: space-between;
}

.newsletter{
    #newsletter_btn{
        margin-left:5px;
    }
    #newsletter{width:465px;
    border: 1px solid #eee;}
}

.text-slider{
    width:45% !important;
    a{
        white-space: nowrap;
        // border:1px red solid;
        display: inline-block;
        color:$font_gray;
        font-size: 15px;
        // padding:10px;
        padding:0 5px;
        width:140px;
        margin-right: 5px;
        &::after{
            content: " | ";
            // padding:10px;
            margin-right: 5px;
            // display: inline-block;
        }
    }
}

.owl-prev, .owl-next {
    width: 15px;
    height: 100px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block !important;
    border:0px solid black;
}
.owl-prev { left: -80px; }
.owl-next { right: -80px; }
.owl-prev i, .owl-next i {transform : scale(2.5); color: #acacac;}


.main-container.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    ul{
        list-style: disc;
        li{
            margin-top:5px;
        }
        a{
            color:black;
            &:hover{
                color:$font_green
            }
            
        }
    }
}

.tourCatTitle{
    padding:10px;
    border-radius: 4px;
    margin-bottom: -15px;
}