.blog_slide {
    cursor: pointer;
    width: 33%;
    height: 300px;
    border-radius: 5px;
    position: relative;
    // background: red;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), 80%rgba(0, 0, 0, 0), 80%rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));

    &:hover {
        filter: blur(.1px);

        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(1.2);
            text-shadow: 2px 2px 3px black;
        }

    }

    img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: cover;
    }

    p {
        position: absolute;
        left: 3px;
        bottom: 5%;
        color: #fff;
        transition: all 1.5s ease;
    }
}

.home_icons {
    width: 100%;
    margin-bottom: 40px;
    cursor: pointer;
    // display: flex;
    // flex-direction: row;
}

.home_icon {
    width: 25%;
    
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin-bottom: 5px;


    img {
        max-width: 70%;
        text-align: center;
        height: auto;
        margin-bottom: 15px;
    }

    p {
        text-align: center;
    }
}


.blog_slides {
    // border: 1px green solid;

    margin-top: 20px;
    width: 90%;
    height: 300px;
}



