.hotel_container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    td{
        font-size: 12px;
    }

}

.hotel_summery{
    background: #fff;
    padding:15px;
    border-radius: 5px;
    margin-bottom: 10px;
    display:flex;
    flex-direction: column;
    width:39%;

    .map_container{
        img{
            width:100%;
            height:150px;
            object-fit: cover;
        }
    }

    .hotels_detail{
        border-bottom-right-radius: 4px;
    }
}

.gallery{
    margin-left: 5px;
    display: flex;
    flex-direction: column;
    width:61%;

    img{
        padding:2px;
        border-radius: 5px;
        cursor: pointer;
    }
    .gallery_first_row{
        display: flex;
        img{
            object-fit: cover;
        }
    }
    .gallery_second_row{
        img{
            width:20%;
            height: 130px;
            object-fit: cover;

            &:last-child{
                background-color: rgba(0,0,0,.5);
                color: #fff;
                position: relative;
                // top: 4px;
                // left: 4px;
                // right: 4px;
                // bottom: 4px;
                visibility: visible;
                ::after{
                    content: '+22';
                    background: red;
                }
            }
        }

       
    }



    
}


.hotel_detail_filters {
    background: #006C50;
    padding: 10px 15%;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
    margin-bottom: 10px;
}


.rooms{
    display: flex;
    flex-direction: row;
    border:1px solid $table-border-gray;
    padding:-10px 0;
    border-radius: 10px;
    margin-bottom: 10px;

    .rounded_table{
        width:50%;
        margin-top: 0;
    }
    .factor{
        width:50%;
        padding:10px;
        margin-top: 0;
        border-radius: 10px;
        
        .rounded_table{width:100%}

        .factor_detail{
            padding:10px 0px;
        }

        .title{
            background:$font_green;
            border-radius: $border_radius;
            color:#fff;
            text-align: center;
            padding:7px 0px;
        }
    }
}




/* start of desktop styles */

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 767px) {

    ul.hotel_refund_roles li{
        width:100%;
    }
    .hotel_container{
        flex-direction: column;
    }
    .hotel_summery,.gallery{width:100%}

    .gallery .gallery_second_row{
      display: none;
    }

    .rooms{
        flex-direction: column;

        .rounded_table,.factor{
            width:100%;
        }
        .factor_detail{
            flex-direction: row;
        }

        .rounded_table td{
            display: flex;
            flex-direction: column;
            padding-left: 10px;
        }
    }

}

@media screen and (max-width: 479px) {

}