.hotels{
    // border:1px solid black;
    color:#4d4d4d;
    font-family: IRANSansWebFaNum,'b Homa','tahoma';
    font-size: 14px;

    &-container{
        box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
        // border:1px solid red;
        background:#fff;
        border-radius:$border_radius;
        margin-top: 20px;
        display: flex;

        &:last-child{
            margin-bottom: 15px;
        }

        .hotels-image{
   
            img{
                display: block;
                width:300px;
                height: 200px;
                object-fit: fill;
                border-top-right-radius: $border_radius;
                border-bottom-right-radius: $border_radius;
            }
        }

    }
    &_preview{
        width:100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .hotels_preview_top{
        display: flex;
        width:100%;
        padding:10px;
        justify-content: space-between;

        
        .left,.right{
            display:flex;
            flex-direction: column;
        }
        .left{
            text-align: left;
        }

        .green{
            color:$font_green
        }
    }


}

span.stars{
    i{
        padding:initial !important;
    }
}
.hotels_detail{
    background: $font_green;
    text-align: center;
    color:#fff !important;
    padding:7.5px;
    border-bottom-left-radius: $border_radius;

}


/* start of desktop styles */

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 767px) {
    .hotels-container{
        display: block;
        img{
            width:100%;
            margin-right: auto;
            margin-left: auto;
        }
    }
}

@media screen and (max-width: 479px) {

}