.btn-container{
    margin-top:10px;
    margin-bottom: 10px;
    display: flex;
    width:60%;
    text-align: center;
    justify-content: space-between;
    // border: 1px solid black;
   
    .info{
        // padding:auto 0;
        padding-top:8px;
        border-radius: $border-radius;
    }
}

.add-btn{
    display: flex;
    border-radius:$border-radius;
    border:1px solid $border_gray;
    justify-content: center;

    .title{
        background:#fff;
        padding:5px 20px;
        border-radius: inherit;
        color:inherit;
    }

    .action{
        background:$font_green;
        padding:5px 10px;
        color:#fff;
        font-size: 16px;
        border-top-left-radius: inherit;
        border-bottom-left-radius: inherit;
    }
}


.contact-info{
    display: flex;
    background:#fff;
    border:1px solid $border_gray;
    border-radius: $border-radius;
    justify-content: space-around;
    padding:10px 0;
    align-items: center;
    margin-bottom: 10px;

    input{
        width:25%;
        border-radius: $border-radius;
    }

    .info{
        text-align: center;
        padding:10px;

        i{
            padding-left: 5px;
        }
    }
}

.continue-btn{
    float:left;
    margin-bottom: 10px;
    text-align: center;
}




/* start of desktop styles */

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 767px) {

}

@media screen and (max-width: 479px) {

    .btn-container{
        width:100%;
        // flex-direction: column;
        flex-wrap: wrap;
        .info{
            width:100%;
            margin-bottom: 10px;
        }

        .add-btn{
            // width:30%;
            margin-right: 2px;
        }
    }

    .contact-info{
        flex-direction: column;
        input{
            width:95%;
            border-radius: $border-radius;
            margin-top: 10px;
        }
    
        .info{
            text-align: center;
            padding:10px;
            width:95%;
    
            i{
                padding-left: 5px;
            }
        }
    }


    .continue-btn{
        // float: right;
        float:none;
        
        width:50%;
        margin:0 auto;
        margin-bottom: 10px;
    }

}




