.tourDetail{
    background-color: #f5f5f5;
    .container{
        margin-bottom: 10px;

    }

    .panel{
        padding:20px 40px;
        h3{
            margin-bottom: 10px;
        }

        p{
            text-align: justify;
            line-height: 2.8;
        }
    }

    .anchor{
        display: flex;
        justify-content: space-between;
        .anchors{ 
            padding:10px;
            background-color: #fff;
            border:1px solid #bcbcbc;
            border-radius: 4px;

            a{
                padding:3px 15px;
                color:black;
                &:not(:last-child){
                    border-left: 1px solid #bcbcbc;
                }
            }
            
        }
    }
}

.tourOptions{
    img{
        width:130px;
        height: 40px;
        object-fit: contain;
        border-left: 1px solid #bcbcbc;
        border-radius: initial;
        padding-left: 10px;
        padding-right: 5px;
    }
}

.tour_detail_top{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    
    .tourSummary{
        h1,h2,h3,h4{
            color:$font_green;
            line-height: 33px;
            letter-spacing: 0.5px;
        }
        width:25%;
        margin-left: 10px;
        border:1px solid #bcbcbc;
        border-radius: 4px;
        padding:3px 14px;
        text-align: right;
        background-color: #fff;

        .tourPrice{
            background-color: $font_green;
            color:#fff;
            padding:10px;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            margin-bottom: -5px;
            margin-left:-15px;
            margin-right:-15px;
            text-align: center;
        }
    }
}




/* start of desktop styles */

@media screen and (max-width: 991px) {

}

@media screen and (max-width: 767px) {
    .tour_detail_top{
        flex-direction: column;

        th{
            display: block;
        }
        .tourSummary{
            width:100%;
            margin-bottom: 10px;
        }
    }

    .anchor{
        width:100%;
        flex-direction: column;
        .btn{
            margin-top: 10px;
        }
    }

 
}

@media screen and (max-width: 479px) {

}